[flake8]
ignore = W503
max-line-length = 120
# max-complexity = 18
select = B,C,E,F,W,T4,B9,I100

[tool:pytest]
addopts = --doctest-modules --cov

[coverage:run]
branch = true
source =
  midjourney
omit =
  tests/*
  docs/*
